SERVER_URL=https://flownba.up.railway.app
MONGO_URL="mongodb+srv://chriscoronab:Chris1995@clusterchris.yhwrcmd.mongodb.net/"
MONGO_DBNAME="ecommerce"
SECRET="s3cr3t"
CLIENT_ID="Iv1.e56c084091a0a3d7"
CLIENT_SECRET="753cbe8324e269a002cac96ab83afcec8d1b89dd"
PRIVATE_KEY="Mys3cr3tf0rC0d3r"
EMAIL_KEY="r3c0veryt0k3n"
NODEMAILER_MAIL="chriscoronab@gmail.com"
NODEMAILER_PASSWORD="oqywugwhhdhgbopj"
NODE_ENV=production
STRIPE_SECRET_KEY=sk_test_51OvqFRB837h5FT3mZXI8zzWyZwlauEInUMbgLT5Fdrjeeyhm8bvZk3RIx4aQt2yhwFZagiSZtdyul1XmxUdMERWZ004Bkm6DGQ